/	long	lat	popul	popul	name	
/ Europa
A	6.1	50.8	0.6	0	Aachen
A	4.8	52.4	2.1	1	Amsterdam
A	32.9	39.9	3.2	1	Ankara
A	4.4	51.2	1.2	1	Antwerpen
A	23.7	38.0	3.6	1	Athen
B	2.2	41.3	4.7	1	Barcelona
B	20.5	44.8	1.8	1	Beograd
B	13.4	52.5	4.2	3.45	Berlin
B	4.3	50.8	2.5	1.0	Brussel
B	26.0	44.5	2.2	1	Bucuresti
B	19.1	47.5	2.6	1.7	Budapest
C	7.0	50.9	1.8	1	Colone
D	6.8	51.25	1.3	1	Duesseldorf
G	3.7	51.1	0.2	0	Gent
H	10.0	53.6	3.2	1	Hamburg
H	25.0	60.2	1.2	1.1	Helsinki
I	29.0	41.0	8	0	Istanbul
K	24.0	54.8	0.4	0	Kaunas
K	30.5	50.8	3.3	1	Kiew
K	12.6	55.7	1.8	1	Kopenhagen
L	-9.1	38.7	2.9	0.5	Lisboa
L	0	51.5	12.3	3.2	London
M	-3.8	40.5	5.1	1	Madrid
M	9.2	45.5	4.2	1	Milano
M	27.5	53.9	1.8	1.6	Minsk
M	37.5	55.8	10	0	Moskau
M	11.6	48.2	2.3	1	Munic
O	9.7	63.5	0	0	Oerland
O	10.8	59.9	0.8	0	Oslo
P	2.4	48.5	11.3	1	Paris
P	14.4	50.1	1.4	1	Praha
R	24.0	57.0	0.9	0.76	Riga
R	12.5	41.9	3.8	1	Roma
R	4.5	51.9	1.2	1	Rotterdam
S	23.3	42.7	1.2	1	Sofija
S	18.0	59.5	1.7	0	Stockholm
P	30.2	59.6	4.7	0	St.Petersburg
T	24.8	59.5	0.5	0	Tallin
V	16.4	48.2	2.3	1	Viena
W	21.0	52.2	2.2	1.6	Warzawa
Z	8.5	47.4	1.0	0.4	Zuerich
/ Welt
B	44.5	33.5	5	0	Bagdad
B	117.0	40.0	14	0	Beijing
C	31.1	30.0	1	0	Cairo
C	88.5	22.5	14	0	Calcutta
C	-67	10.5	1	0	Caracas
C	-87.8	41.9	2.9	0	Chicago
H	-82.4	23.1	2.4	0	Habana
H	-95.5	29.8	1.8	0	Houston
L	-118.1	34	3.7	0	LosAngeles
M	145	-38	3.4	0	Melbourne
M	-99	19.4	25	0	Mexico
N	-74	40.9	8	0	NewYork
N	0	90	0	0	Northpole
O	135.5	34.8	2.6	0	Osaka
R	-34.9	-8.1	1.4	0	Recife
R	-43.2	-22.9	6.2	0	Rio
S	127.0	37.6	10	0	Soul
S	151	-34	3.3	0	Sydney
T	139.8	35.6	12	8	Tokyo
%